<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 01</title>
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="dist/lib/webduino-all.min.js"></script>
  <script src="dist/MessageTransport.min.js"></script>
  <script src="dist/webduino-blockly.min.js"></script>
  <script src="dist/lib/firebase.min.js"></script>
  <script src="dist/lib/runtime.min.js"></script>
</template>
<template id="css">
  #demo-area-01-show { font-size: 60px; pointer-events: auto!important; }
</template>
<template id="body">
  <span id="demo-area-01-show">123</span>
</template>
