@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?fiv8n8');
    src:    url('fonts/icomoon.eot?fiv8n8#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?fiv8n8') format('truetype'),
        url('fonts/icomoon.woff?fiv8n8') format('woff'),
        url('fonts/icomoon.svg?fiv8n8#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-logo:before {
    content: "\e900";
}

