<!DOCTYPE html>
<html lang="zh-hant-TW">
<head>
  <meta charset="utf-8">
  <meta name="google" content="notranslate">
  <title>Web:Bit 教育版 - Webduino</title>
  <meta name="viewport" content="width=720, initial-scale=1, user-scalable=no"/>
  <meta itemprop="name" content="Web:Bit 教育版 - Webduino">
  <meta itemprop="image" content="//blockly.webduino.io/media/snapshot.jpg">
  <meta itemprop="description" content="Web:Bit 教育版是基於 Webduino Bit 所延伸的教學版本，主要分成「編輯器」和「開發板」兩個部分，藉由軟硬體的整合，可以學習程式設計、數學邏輯和網路知識，也能充分感受物聯網的趣味和便利，並從中獲得創造性思考、編程與合作分工的體驗。">
  <meta property="og:title" content="Web:Bit 教育版 - Webduino" >
  <meta property="og:url" content="https://webbit.webduino.io">
  <meta property="og:image" content="//blockly.webduino.io/media/snapshot.jpg">
  <meta property="og:description" content="Web:Bit 教育版是基於 Webduino Bit 所延伸的教學版本，主要分成「編輯器」和「開發板」兩個部分，藉由軟硬體的整合，可以學習程式設計、數學邏輯和網路知識，也能充分感受物聯網的趣味和便利，並從中獲得創造性思考、編程與合作分工的體驗。" >
  <link rel="icon" href="webduino.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/blockly.css">
  <link rel="stylesheet" href="css/dialog.css">
  <link rel="stylesheet" href="dist/css/notification.css">
  <script>
    window.origin__ = "https://webbit.webduino.io";
  </script>
  <script src="components/js-cookie/src/js.cookie.js"></script>
  <script src="components/blockly-src/blockly_compressed.js"></script>
  <script src="components/blockly-src/blocks_compressed.js"></script>
  <script src="components/blockly-src/javascript_compressed.js"></script>
  <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="components/querystring/querystring.min.js"></script>
  <script src="components/jquery/dist/jquery.min.js"></script>
  <script src="components/i18next/i18next.min.js"></script>
  <script src="components/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.min.js"></script>
  <script src="components/i18next-xhr-backend/i18nextXHRBackend.min.js"></script>
  <script src="components/jquery-i18next/jquery-i18next.min.js"></script>
  <script src="components/axios/dist/axios.min.js"></script>
  <script src="dist/lib/sweetalert-2.1.2.min.js"></script>
  <script src="dist/lib/js-beautify-1.8.9.min.js"></script>
  <script src="dist/lib/jquery.qrcode.min.js"></script>
  <script src="dist/customBlocklyField.min.js"></script>
  <script src="dist/lib/handlebars-3.0.3.min.js"></script>
  <script src="dist/storage.min.js"></script>
  <script src="dist/storage-sim.min.js"></script>
  <script src="dist/storage.rest.min.js"></script>
  <script src="dist/storage-preview.min.js"></script>
  <script src="dist/launcher.min.js"></script>
  <script src="dist/lib/webduino-base.min.js"></script>
  <script src="dist/cloudhost.min.js"></script>
  <script src="dist/code.min.js"></script>
  <script src="dist/code-checkDeviceOnline.min.js"></script>
  <script src="dist/code-cloudhost.min.js"></script>
  <script src="dist/edu-block-style.min.js"></script>
  <script src="dist/edu-blockly-top-menu.min.js"></script>
  <script src="dist/edu-blockly.min.js"></script>
  <script src="blocks/webduino.js"></script>
  <script src="generators/webduino.js"></script>
  <script src="blocks/edu-blockly.js"></script>
  <script src="generators/edu-blockly.js"></script>
  <script src="dist/blockdefs-loader.min.js"></script>
  <script src="dist/loader-config.min.js"></script>
  <script src="dist/checkChromeVersion.min.js"></script>
  <script src="dist/tab-custom.min.js"></script>
  <!-- <script src="dist/notify.min.js"></script> -->
  <script src="dist/boot.min.js"></script>
</head>

<body></body>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '118377538765667');
  fbq('init', '463217813871245');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=118377538765667&ev=PageView&noscript=1"
/></noscript>

</html>
